PORT=8080
USERNAME_JDC=adminterapeuta
PASSWORD_JDC=Nico1234
SERVER_JDC=mysqlserverterapeuta.database.windows.net
PORT_JDC=1433
DATABASE_JDC=terapeutanashly
ACCESSTOKENSECRET=MIIBOgIBAAJBAI4qoSsCR/8CJPLHjQO1GPjEC55WeOWkZtDS4CqoRODkLxG9x6yRnkHS4H/TXcFZEJOI/1l3HYAwW4cZUvIIka8CAwEAAQJAS3LqV+X9CaQ8sbAf8ZDB
REFRESHTOKENSECRET=MIIBOgIBAAJBAK+xhUbsgjNpUb2qPfF7tJXapdZbjjN4xQIyRavgy1+zIbdXZEd/eeD3WfFNNTrDoEr4FLKLMjMMN3l3pVWu2lcCAwEAAQJAXJO4+59CGB8F4F/lVepu